{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-MV9S9E0\\MSSQLSERVER01;Initial Catalog=SanctronWebApi;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "servicenow": {
    "baseUrl": "https://securservdev.service-now.com/",
    "clientId": "9b5197b7fc6bc210daab8dbd7e839d52",
    "clientSecret": "<8cGu:^rS]",
    "userName": "Manimaran.Ramesh@scantron.com",
    "password": "AE)s>VruJI[(4R$6Z"
  },
  "Credentials": [
    {
      "Username": "omaha_service_request@arca.com",
      "Password": "zLMDda+talrbJgm8f2/tMw==" //GrandCanyon.7
    },
    {
      "Username": "omaha.it@scantron.com",
      "Password": "dxjOpdf13/6FKGYX9znczQ=="
    }
  ]
}
